# old data
[line-bot]
# Line Developers → Messaging API → Channel access token 
channel_access_token = EnmusfU/amGJzuVC6G+s0KfDGfnAwbr9q1v8fN7m9N5bXW0/W3+0h420gR+Fq5kgAm0un+4am0z9fKOo+HkXFtqNte3U766eqNQDrsAuoJL6g5w9XdYa92vojQVWxlQ7o410u7KiSB/PhPCvUL2EfgdB04t89/1O/w1cDnyilFU=
# Line Developers → Basic settings → Channel secret
channel_secret = 1c5f237cc59facc7be27b71f35aee96c
# Line Developers → Basic settings → Your user ID and 想要顯示的TextSendMessage
user_id = 12345
